appfile <framework-res-ext.apk>;

delete "%res%/values-af";
delete "%res%/values-af-rZA";
delete "%res%/values-am";
delete "%res%/values-am-rET";
delete "%res%/values-ar";
delete "%res%/values-ar-rEG";
delete "%res%/values-bg";
delete "%res%/values-bg-rBG";
delete "%res%/values-ca";
delete "%res%/values-ca-rES";
delete "%res%/values-cs";
delete "%res%/values-cs-rCZ";
delete "%res%/values-da";
delete "%res%/values-da-rDK";
delete "%res%/values-de";
delete "%res%/values-de-rDE";
delete "%res%/values-el";
delete "%res%/values-el-rGR";
delete "%res%/values-es";
delete "%res%/values-es-rES";
delete "%res%/values-es-rUS";
delete "%res%/values-et";
delete "%res%/values-et-rEE";
delete "%res%/values-fa";
delete "%res%/values-fa-rIR";
delete "%res%/values-fi";
delete "%res%/values-fi-rFI";
delete "%res%/values-fr";
delete "%res%/values-fr-rCA";
delete "%res%/values-fr-rFR";
delete "%res%/values-hi";
delete "%res%/values-hi-rIN";
delete "%res%/values-hr";
delete "%res%/values-hr-rHR";
delete "%res%/values-hu";
delete "%res%/values-hu-rHU";
delete "%res%/values-hy";
delete "%res%/values-hy-rAM";
delete "%res%/values-in";
delete "%res%/values-in-rID";
delete "%res%/values-it";
delete "%res%/values-it-rIT";
delete "%res%/values-iw";
delete "%res%/values-iw-rIL";
delete "%res%/values-ja";
delete "%res%/values-ja-rJP";
delete "%res%/values-ka";
delete "%res%/values-ka-rGE";
delete "%res%/values-km";
delete "%res%/values-km-rKH";
delete "%res%/values-ko";
delete "%res%/values-ko-rKR";
delete "%res%/values-lo";
delete "%res%/values-lo-nokeys";
delete "%res%/values-lo-rLA";
delete "%res%/values-lo-rLA-nokeys";
delete "%res%/values-it";
delete "%res%/values-it-nokeys";
delete "%res%/values-lv";
delete "%res%/values-lv-nokeys";
delete "%res%/values-mcc460-mnc01-de";
delete "%res%/values-mcc460-mnc01-es";
delete "%res%/values-mcc460-mnc01-es-rUS";
delete "%res%/values-mcc460-mnc01-fr";
delete "%res%/values-mcc460-mnc01-hi";
delete "%res%/values-mcc460-mnc01-in";
delete "%res%/values-mcc460-mnc01-it";
delete "%res%/values-mcc460-mnc01-ko";
delete "%res%/values-mcc460-mnc01-lt";
delete "%res%/values-mcc460-mnc01-ms-rMY";
delete "%res%/values-mcc460-mnc01-pt-rBR";
delete "%res%/values-mcc460-mnc01-ro";
delete "%res%/values-mcc460-mnc01-th";
delete "%res%/values-mcc460-mnc01-tr";
delete "%res%/values-mcc460-mnc01-uk";
delete "%res%/values-mcc460-mnc01-vi";
delete "%res%/values-mcc460-mnc03-de";
delete "%res%/values-mcc460-mnc03-es";
delete "%res%/values-mcc460-mnc03-es-rUS";
delete "%res%/values-mcc460-mnc03-fr";
delete "%res%/values-mcc460-mnc03-hi";
delete "%res%/values-mcc460-mnc03-in";
delete "%res%/values-mcc460-mnc03-it";
delete "%res%/values-mcc460-mnc03-ko";
delete "%res%/values-mcc460-mnc03-lt";
delete "%res%/values-mcc460-mnc03-ms-rMY";
delete "%res%/values-mcc460-mnc03-pt-rBR";
delete "%res%/values-mcc460-mnc03-ro";
delete "%res%/values-mcc460-mnc03-th";
delete "%res%/values-mcc460-mnc03-tr";
delete "%res%/values-mcc460-mnc03-uk";
delete "%res%/values-mcc460-mnc03-vi";
delete "%res%/values-mn";
delete "%res%/values-mn-nokeys";
delete "%res%/values-mn-rMN";
delete "%res%/values-mn-rMN-nokeys";
delete "%res%/values-ms";
delete "%res%/values-ms-nokeys";
delete "%res%/values-nb";
delete "%res%/values-nb-nokeys";
delete "%res%/values-ne";
delete "%res%/values-ne-nokeys";
delete "%res%/values-ne-rNP";
delete "%res%/values-ne-rNP-nokeys";
delete "%res%/values-nl";
delete "%res%/values-nl-nokeys";
delete "%res%/values-pl";
delete "%res%/values-pl-nokeys";
delete "%res%/values-pt";
delete "%res%/values-pt-nokeys";
delete "%res%/values-pt-rPT";
delete "%res%/values-pt-rPT-nokeys";
delete "%res%/values-pt-rBR";
delete "%res%/values-pt-rBR-nokeys";
delete "%res%/values-rm";
delete "%res%/values-rm-nokeys";
delete "%res%/values-ro";
delete "%res%/values-ro-nokeys";
delete "%res%/values-si";
delete "%res%/values-si-rLK";
delete "%res%/values-sk";
delete "%res%/values-sk-nokeys";
delete "%res%/values-sl";
delete "%res%/values-sl-nokeys";
delete "%res%/values-sr";
delete "%res%/values-sr-nokeys";
delete "%res%/values-sv";
delete "%res%/values-sv-nokeys";
delete "%res%/values-sw";
delete "%res%/values-sw-nokeys";
delete "%res%/values-th";
delete "%res%/values-th-nokeys";
delete "%res%/values-tr";
delete "%res%/values-tr-nokeys";
delete "%res%/values-vi";
delete "%res%/values-vi-nokeys";
delete "%res%/values-zu";
delete "%res%/values-zu-nokeys";
delete "%res%/values-km-rKH";
delete "%res%/values-km-rKH-nokeys";
delete "%res%/values-ko";
delete "%res%/values-ko-nokeys";
delete "%res%/values-lo";
delete "%res%/values-lo-nokeys";
delete "%res%/values-lo-rLA";
delete "%res%/values-lo-rLA-nokeys";
delete "%res%/values-it";
delete "%res%/values-it-nokeys";
delete "%res%/xml-ar";
delete "%res%/xml-bg";
delete "%res%/xml-ca";
delete "%res%/xml-cs";
delete "%res%/xml-da";
delete "%res%/xml-de";
delete "%res%/xml-el";
delete "%res%/xml-es";
delete "%res%/xml-fa";
delete "%res%/xml-fi";
delete "%res%/xml-fr";
delete "%res%/xml-hr";
delete "%res%/xml-hu";
delete "%res%/xml-in";
delete "%res%/xml-it";
delete "%res%/xml-iw";
delete "%res%/xml-ja";
delete "%res%/xml-ko";
delete "%res%/xml-lt";
delete "%res%/xml-lv";
delete "%res%/xml-nb";
delete "%res%/xml-nl";
delete "%res%/xml-pl";
delete "%res%/xml-pt";
delete "%res%/xml-rm";
delete "%res%/xml-ro";
delete "%res%/xml-sk";
delete "%res%/xml-sl";
delete "%res%/xml-sr";
delete "%res%/xml-sv";
delete "%res%/xml-th";
delete "%res%/xml-tl";
delete "%res%/xml-tr";
delete "%res%/xml-vi";
delete "%res%/raw-bg";
delete "%res%/raw-ca";
delete "%res%/raw-cs";
delete "%res%/raw-da";
delete "%res%/raw-de";
delete "%res%/raw-el";
delete "%res%/raw-en-rGB";
delete "%res%/raw-es";
delete "%res%/raw-es-rUS";
delete "%res%/raw-fa";
delete "%res%/raw-fi";
delete "%res%/raw-fr";
delete "%res%/raw-hr";
delete "%res%/raw-hi";
delete "%res%/raw-hu";
delete "%res%/raw-in";
delete "%res%/raw-it";
delete "%res%/raw-iw";
delete "%res%/raw-ja";
delete "%res%/raw-ko";
delete "%res%/raw-lt";
delete "%res%/raw-lv";
delete "%res%/raw-nb";
delete "%res%/raw-nl";
delete "%res%/raw-pl";
delete "%res%/raw-pt";
delete "%res%/raw-pt-rBR";
delete "%res%/raw-pt-rPT";
delete "%res%/raw-rm";
delete "%res%/raw-ro";
delete "%res%/raw-sk";
delete "%res%/raw-sl";
delete "%res%/raw-sr";
delete "%res%/raw-sv";
delete "%res%/raw-th";
delete "%res%/raw-tl";
delete "%res%/raw-tr";
delete "%res%/raw-vi";
