<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="APKTOOL_DUMMY_0072">a</string>
    <string name="APKTOOL_DUMMY_0073">a</string>
    <string name="APKTOOL_DUMMY_0074">a</string>
    <string name="APKTOOL_DUMMY_0075">a</string>
    <string name="APKTOOL_DUMMY_0076">a</string>
    <string name="APKTOOL_DUMMY_0077">a</string>
    <string name="APKTOOL_DUMMY_0078">a</string>
    <string name="APKTOOL_DUMMY_0079">a</string>
    <string name="APKTOOL_DUMMY_007a">a</string>
    <string name="APKTOOL_DUMMY_007b">a</string>
    <string name="APKTOOL_DUMMY_007c">a</string>
    <string name="APKTOOL_DUMMY_007d">a</string>
    <string name="APKTOOL_DUMMY_007e">a</string>
    <string name="APKTOOL_DUMMY_007f">a</string>
    <string name="APKTOOL_DUMMY_0080">a</string>
    <string name="APKTOOL_DUMMY_0081">a</string>
    <string name="APKTOOL_DUMMY_0082">a</string>
    <string name="APKTOOL_DUMMY_0083">a</string>
    <string name="APKTOOL_DUMMY_0084">a</string>
    <string name="APKTOOL_DUMMY_0085">a</string>
    <string name="APKTOOL_DUMMY_0086">a</string>
    <string name="APKTOOL_DUMMY_0087">a</string>
    <string name="APKTOOL_DUMMY_0088">a</string>
    <string name="APKTOOL_DUMMY_0089">a</string>
    <string name="APKTOOL_DUMMY_008a">a</string>
    <string name="APKTOOL_DUMMY_008b">a</string>
    <string name="APKTOOL_DUMMY_008c">a</string>
</resources>
